<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection</title>
    <link rel="icon" href="https://tse1.mm.bing.net/th?id=OIP.IDpNSOoEd2-1pZMvK8ZS7QHaHa&pid=Api&P=0&h=180" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.2VEjtj7L6mjZFXk7wXyQkQHaEK&pid=Api&P=0&h=180');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            margin-top: 25px;
        }

        canvas {
            border: 1px solid black;
            margin-top: 25px;
            display: block;
        }

        video {
            display: none;
        }

        #videoAction,
        #detectionAction,
        #translateAction {
            width: 250px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            border: 2px solid #f5f5f5;
            border-radius: 15px;
        }

        #results {
            margin-top: 15px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
            padding: 5px;
            text-align: center;
        }

        .result-item {
            display: inline-block;
            margin: 10px;
            text-align: center;
            max-width: 350px;
        }

        .result-item img {
            max-width: 100%;
            height: auto;
        }

        .result-item p {
            font-size: 30px;
        }

        .custom-btn-success,
        .custom-btn-primary {
            width: 250px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            border: 2px solid #f5f5f5;
            border-radius: 15px;
            background-color: #21bbee;
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <h1>Traductor de objetos a señas</h1>
        <div id="controls">
            <button type="button" class="custom-btn-success" id="detectionAction" onclick="toggleDetecting()">Detectar Objetos</button>
            <button type="button" class="custom-btn-primary" id="translateAction" onclick="translateObjectToSign()">Traducir objeto</button>
        </div>
        <div id="canvasContainer"></div>
        <div id="results"></div>
    </center>

    <script>
        let video = null;
        let detector = null;
        let detections = [];
        let videoVisibility = true;
        let detecting = false;
        let señasData = [];

        const videoAction = document.getElementById('videoAction');
        const detectionAction = document.getElementById('detectionAction');
        const resultsDiv = document.getElementById('results');

        document.body.style.cursor = 'wait';
        console.log('ml5 version:', ml5.version);

        function preload() {
            detector = ml5.objectDetector('cocossd');
            fetchSeñasData();
        }

        function setup() {
            const canvas = createCanvas(640, 480);
            canvas.parent('canvasContainer');
            video = createCapture(VIDEO);
            video.size(640, 480);
        }

        function draw() {
            if (!video || !detecting) return;
            image(video, 0, 0);
            for (let i = 0; i < detections.length; i++) {
                drawResult(detections[i]);
            }
        }

        function drawResult(object) {
            boundingBox(object);
            drawLabel(object);
        }

        function boundingBox(object) {
            stroke('blue');
            strokeWeight(6);
            noFill();
            rect(object.x, object.y, object.width, object.height);
        }

        function drawLabel(object) {
            noStroke();
            fill('white');
            textSize(34);
            text(object.label, object.x + 15, object.y + 34);
        }

        function onDetected(error, results) {
            if (error) {
                console.error(error);
            }
            detections = results;

            if (detecting) {
                detect();
            }
        }

        function detect() {
            detector.detect(video, onDetected);
        }

        function toggleVideo() {
            if (!video) return;
            if (videoVisibility) {
                video.hide();
                videoAction.innerText = 'Activar Video';
            } else {
                video.show();
                videoAction.innerText = 'Desactivar Video';
            }
            videoVisibility = !videoVisibility;
        }

        function toggleDetecting() {
            if (!video || !detector) return;
            if (!detecting) {
                detect();
                detectionAction.innerText = 'Parar...';
            } else {
                detectionAction.innerText = 'Detectar Objetos';
            }
            detecting = !detecting;
        }

        function fetchSeñasData() {
            fetch('/obtener_señas/')
                .then(response => response.json())
                .then(data => {
                    señasData = data;
                    document.body.style.cursor = 'default';
                })
                .catch(error => {
                    console.error('Error fetching señas data:', error);
                    document.body.style.cursor = 'default';
                });
        }

        function translateObjectToSign() {
            if (detections.length === 0) {
                console.log("No se ha detectado ningun objeto");
                return;
            }

            while (resultsDiv.firstChild) {
                resultsDiv.removeChild(resultsDiv.firstChild);
            }

            detections.forEach(detectedObject => {
                const matchingSeña = señasData.find(seña => seña.name.toLowerCase() === detectedObject.label.toLowerCase());
                if (matchingSeña) {
                    const resultItem = document.createElement('div');
                    resultItem.className = 'result-item';
                    const resultImage = document.createElement('img');
                    resultImage.src = matchingSeña.image;
                    const resultText = document.createElement('p');
                    resultText.innerText = matchingSeña.name;
                    resultItem.appendChild(resultImage);
                    resultItem.appendChild(resultText);
                    resultsDiv.appendChild(resultItem);
                }
            });
        }
    </script>
</body>

</html>
